APKWATCHER_DIR='/opt/apkwatcher'
APKWATCHER_USER=`id -un`   # Change this if you want a specific user
CONF_DIR="${APKWATCHER_DIR}/apkwatcher.d"
CURL='curl'
SENDMAIl_COMMAND='/usr/sbin/sendmail'
MAINTAINER_EMAIL='nadav@peer.org.il'
ACTIVITY_LOG="${APKWATCHER_DIR}/apkwatcher.log"

APKMIRROR_MAIN_URL='https://www.apkmirror.com/apk'
APKMIRROR_CURL_FLAGS='-A "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0"'
